input_paths {
    raw_tables {
        VENDAS_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/vendas.parquet"
        PEDIDOS_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/pedidos.parquet"
        ITENS_VENDAS_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/itens_vendas.parquet"
        PEDIDO_VENDA_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/pedido_venda.parquet"
    }
}

output_paths {
    VENDAS_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel//OUTPUT_TABLES/Vendas.parquet"
}